info face="Helvetica Neue" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=112 base=94 scaleW=502 scaleH=847 pages=1 packed=0
page id=0 file="game-over-font.png"
chars count=95
char id=32     x=376   y=790   width=0     height=0     xoffset=0     yoffset=95    xadvance=27    page=0  chnl=0  letter="space"
char id=33     x=90    y=588   width=19    height=77    xoffset=6     yoffset=18    xadvance=25    page=0  chnl=0  letter="!"
char id=34     x=101   y=790   width=28    height=33    xoffset=9     yoffset=18    xadvance=41    page=0  chnl=0  letter="""
char id=35     x=225   y=588   width=55    height=75    xoffset=2     yoffset=20    xadvance=53    page=0  chnl=0  letter="#"
char id=36     x=238   y=2     width=57    height=94    xoffset=1     yoffset=10    xadvance=53    page=0  chnl=0  letter="$"
char id=37     x=373   y=2     width=87    height=80    xoffset=8     yoffset=17    xadvance=96    page=0  chnl=0  letter="%"
char id=38     x=227   y=190   width=67    height=78    xoffset=2     yoffset=18    xadvance=60    page=0  chnl=0  letter="&"
char id=39     x=152   y=790   width=15    height=33    xoffset=9     yoffset=18    xadvance=27    page=0  chnl=0  letter="'"
char id=40     x=91    y=2     width=30    height=98    xoffset=4     yoffset=16    xadvance=25    page=0  chnl=0  letter="("
char id=41     x=123   y=2     width=30    height=98    xoffset=-2    yoffset=16    xadvance=25    page=0  chnl=0  letter=")"
char id=42     x=2     y=790   width=38    height=35    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=0  letter="*"
char id=43     x=359   y=729   width=57    height=57    xoffset=4     yoffset=38    xadvance=58    page=0  chnl=0  letter="+"
char id=44     x=131   y=790   width=19    height=33    xoffset=7     yoffset=76    xadvance=27    page=0  chnl=0  letter=","
char id=45     x=279   y=790   width=36    height=16    xoffset=4     yoffset=56    xadvance=37    page=0  chnl=0  letter="-"
char id=46     x=258   y=790   width=19    height=19    xoffset=7     yoffset=76    xadvance=27    page=0  chnl=0  letter="."
char id=47     x=368   y=108   width=44    height=80    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=0  letter="/"
char id=48     x=231   y=271   width=54    height=78    xoffset=3     yoffset=18    xadvance=53    page=0  chnl=0  letter="0"
char id=49     x=54    y=588   width=34    height=77    xoffset=7     yoffset=18    xadvance=53    page=0  chnl=0  letter="1"
char id=50     x=243   y=509   width=54    height=77    xoffset=1     yoffset=18    xadvance=53    page=0  chnl=0  letter="2"
char id=51     x=60    y=271   width=55    height=78    xoffset=2     yoffset=18    xadvance=53    page=0  chnl=0  letter="3"
char id=52     x=186   y=509   width=55    height=77    xoffset=2     yoffset=18    xadvance=53    page=0  chnl=0  letter="4"
char id=53     x=169   y=588   width=54    height=76    xoffset=2     yoffset=20    xadvance=53    page=0  chnl=0  letter="5"
char id=54     x=117   y=271   width=55    height=78    xoffset=3     yoffset=18    xadvance=53    page=0  chnl=0  letter="6"
char id=55     x=282   y=588   width=53    height=75    xoffset=4     yoffset=20    xadvance=53    page=0  chnl=0  letter="7"
char id=56     x=287   y=271   width=54    height=78    xoffset=3     yoffset=18    xadvance=53    page=0  chnl=0  letter="8"
char id=57     x=343   y=271   width=54    height=78    xoffset=2     yoffset=18    xadvance=53    page=0  chnl=0  letter="9"
char id=58     x=338   y=729   width=19    height=58    xoffset=7     yoffset=37    xadvance=27    page=0  chnl=0  letter=":"
char id=59     x=374   y=588   width=19    height=72    xoffset=7     yoffset=37    xadvance=27    page=0  chnl=0  letter=";"
char id=60     x=304   y=667   width=57    height=59    xoffset=3     yoffset=37    xadvance=58    page=0  chnl=0  letter="<"
char id=61     x=42    y=790   width=57    height=34    xoffset=4     yoffset=50    xadvance=58    page=0  chnl=0  letter="="
char id=62     x=363   y=667   width=57    height=59    xoffset=3     yoffset=37    xadvance=58    page=0  chnl=0  letter=">"
char id=63     x=124   y=190   width=50    height=79    xoffset=4     yoffset=16    xadvance=53    page=0  chnl=0  letter="?"
char id=64     x=2     y=108   width=77    height=80    xoffset=3     yoffset=17    xadvance=77    page=0  chnl=0  letter="@"
char id=65     x=178   y=351   width=72    height=77    xoffset=-2    yoffset=18    xadvance=62    page=0  chnl=0  letter="A"
char id=66     x=2     y=509   width=62    height=77    xoffset=6     yoffset=18    xadvance=66    page=0  chnl=0  letter="B"
char id=67     x=230   y=108   width=70    height=80    xoffset=3     yoffset=17    xadvance=69    page=0  chnl=0  letter="C"
char id=68     x=2     y=430   width=65    height=77    xoffset=6     yoffset=18    xadvance=68    page=0  chnl=0  letter="D"
char id=69     x=128   y=509   width=56    height=77    xoffset=6     yoffset=18    xadvance=59    page=0  chnl=0  letter="E"
char id=70     x=299   y=509   width=54    height=77    xoffset=6     yoffset=18    xadvance=55    page=0  chnl=0  letter="F"
char id=71     x=157   y=108   width=71    height=80    xoffset=3     yoffset=17    xadvance=73    page=0  chnl=0  letter="G"
char id=72     x=202   y=430   width=63    height=77    xoffset=6     yoffset=18    xadvance=69    page=0  chnl=0  letter="H"
char id=73     x=111   y=588   width=18    height=77    xoffset=7     yoffset=18    xadvance=25    page=0  chnl=0  letter="I"
char id=74     x=176   y=190   width=49    height=79    xoffset=1     yoffset=18    xadvance=50    page=0  chnl=0  letter="J"
char id=75     x=69    y=430   width=65    height=77    xoffset=6     yoffset=18    xadvance=64    page=0  chnl=0  letter="K"
char id=76     x=355   y=509   width=54    height=77    xoffset=6     yoffset=18    xadvance=53    page=0  chnl=0  letter="L"
char id=77     x=99    y=351   width=77    height=77    xoffset=7     yoffset=18    xadvance=84    page=0  chnl=0  letter="M"
char id=78     x=267   y=430   width=63    height=77    xoffset=6     yoffset=18    xadvance=69    page=0  chnl=0  letter="N"
char id=79     x=81    y=108   width=74    height=80    xoffset=3     yoffset=17    xadvance=73    page=0  chnl=0  letter="O"
char id=80     x=66    y=509   width=60    height=77    xoffset=6     yoffset=18    xadvance=62    page=0  chnl=0  letter="P"
char id=81     x=297   y=2     width=74    height=85    xoffset=3     yoffset=16    xadvance=73    page=0  chnl=0  letter="Q"
char id=82     x=136   y=430   width=64    height=77    xoffset=6     yoffset=18    xadvance=66    page=0  chnl=0  letter="R"
char id=83     x=302   y=108   width=64    height=80    xoffset=3     yoffset=17    xadvance=62    page=0  chnl=0  letter="S"
char id=84     x=332   y=430   width=63    height=77    xoffset=-1    yoffset=18    xadvance=55    page=0  chnl=0  letter="T"
char id=85     x=2     y=190   width=64    height=79    xoffset=6     yoffset=18    xadvance=69    page=0  chnl=0  letter="U"
char id=86     x=324   y=351   width=67    height=77    xoffset=-1    yoffset=18    xadvance=59    page=0  chnl=0  letter="V"
char id=87     x=2     y=351   width=95    height=77    xoffset=0     yoffset=18    xadvance=89    page=0  chnl=0  letter="W"
char id=88     x=393   y=351   width=67    height=77    xoffset=-1    yoffset=18    xadvance=59    page=0  chnl=0  letter="X"
char id=89     x=252   y=351   width=70    height=77    xoffset=-1    yoffset=18    xadvance=62    page=0  chnl=0  letter="Y"
char id=90     x=397   y=430   width=63    height=77    xoffset=1     yoffset=18    xadvance=59    page=0  chnl=0  letter="Z"
char id=91     x=155   y=2     width=26    height=98    xoffset=6     yoffset=16    xadvance=25    page=0  chnl=0  letter="["
char id=92     x=414   y=108   width=44    height=80    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=0  letter="\"
char id=93     x=183   y=2     width=26    height=98    xoffset=-1    yoffset=16    xadvance=25    page=0  chnl=0  letter="]"
char id=94     x=418   y=729   width=57    height=50    xoffset=4     yoffset=20    xadvance=58    page=0  chnl=0  letter="^"
char id=95     x=317   y=790   width=57    height=13    xoffset=-1    yoffset=94    xadvance=48    page=0  chnl=0  letter="_"
char id=96     x=228   y=790   width=28    height=24    xoffset=-4    yoffset=13    xadvance=21    page=0  chnl=0  letter="`"
char id=97     x=2     y=667   width=55    height=60    xoffset=2     yoffset=36    xadvance=52    page=0  chnl=0  letter="a"
char id=98     x=296   y=190   width=56    height=78    xoffset=5     yoffset=18    xadvance=57    page=0  chnl=0  letter="b"
char id=99     x=59    y=667   width=54    height=60    xoffset=2     yoffset=36    xadvance=52    page=0  chnl=0  letter="c"
char id=100    x=354   y=190   width=56    height=78    xoffset=2     yoffset=18    xadvance=57    page=0  chnl=0  letter="d"
char id=101    x=115   y=667   width=54    height=60    xoffset=2     yoffset=36    xadvance=52    page=0  chnl=0  letter="e"
char id=102    x=399   y=271   width=36    height=78    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=0  letter="f"
char id=103    x=68    y=190   width=54    height=79    xoffset=2     yoffset=36    xadvance=55    page=0  chnl=0  letter="g"
char id=104    x=2     y=588   width=50    height=77    xoffset=5     yoffset=18    xadvance=53    page=0  chnl=0  letter="h"
char id=105    x=131   y=588   width=17    height=77    xoffset=6     yoffset=18    xadvance=21    page=0  chnl=0  letter="i"
char id=106    x=211   y=2     width=25    height=96    xoffset=-2    yoffset=18    xadvance=21    page=0  chnl=0  letter="j"
char id=107    x=411   y=509   width=52    height=77    xoffset=6     yoffset=18    xadvance=50    page=0  chnl=0  letter="k"
char id=108    x=150   y=588   width=17    height=77    xoffset=6     yoffset=18    xadvance=21    page=0  chnl=0  letter="l"
char id=109    x=224   y=667   width=78    height=59    xoffset=5     yoffset=36    xadvance=82    page=0  chnl=0  letter="m"
char id=110    x=422   y=667   width=50    height=59    xoffset=5     yoffset=36    xadvance=53    page=0  chnl=0  letter="n"
char id=111    x=395   y=588   width=57    height=60    xoffset=2     yoffset=36    xadvance=55    page=0  chnl=0  letter="o"
char id=112    x=412   y=190   width=56    height=78    xoffset=5     yoffset=36    xadvance=57    page=0  chnl=0  letter="p"
char id=113    x=2     y=271   width=56    height=78    xoffset=2     yoffset=36    xadvance=57    page=0  chnl=0  letter="q"
char id=114    x=54    y=729   width=35    height=59    xoffset=5     yoffset=36    xadvance=32    page=0  chnl=0  letter="r"
char id=115    x=171   y=667   width=51    height=60    xoffset=2     yoffset=36    xadvance=48    page=0  chnl=0  letter="s"
char id=116    x=337   y=588   width=35    height=73    xoffset=0     yoffset=22    xadvance=30    page=0  chnl=0  letter="t"
char id=117    x=2     y=729   width=50    height=59    xoffset=5     yoffset=37    xadvance=53    page=0  chnl=0  letter="u"
char id=118    x=230   y=729   width=54    height=58    xoffset=0     yoffset=37    xadvance=48    page=0  chnl=0  letter="v"
char id=119    x=91    y=729   width=78    height=58    xoffset=1     yoffset=37    xadvance=73    page=0  chnl=0  letter="w"
char id=120    x=171   y=729   width=57    height=58    xoffset=0     yoffset=37    xadvance=50    page=0  chnl=0  letter="x"
char id=121    x=174   y=271   width=55    height=78    xoffset=0     yoffset=37    xadvance=48    page=0  chnl=0  letter="y"
char id=122    x=286   y=729   width=50    height=58    xoffset=1     yoffset=37    xadvance=46    page=0  chnl=0  letter="z"
char id=123    x=19    y=2     width=34    height=98    xoffset=4     yoffset=16    xadvance=32    page=0  chnl=0  letter="{"
char id=124    x=2     y=2     width=15    height=104   xoffset=6     yoffset=11    xadvance=21    page=0  chnl=0  letter="|"
char id=125    x=55    y=2     width=34    height=98    xoffset=1     yoffset=16    xadvance=32    page=0  chnl=0  letter="}"
char id=126    x=169   y=790   width=57    height=24    xoffset=4     yoffset=46    xadvance=58    page=0  chnl=0  letter="~"
kernings count=91
kerning first=89 second=45 amount=-10
kerning first=114 second=45 amount=-5
kerning first=76 second=121 amount=-3
kerning first=86 second=44 amount=-12
kerning first=84 second=58 amount=-10
kerning first=102 second=102 amount=-1
kerning first=86 second=105 amount=-1
kerning first=87 second=44 amount=-7
kerning first=84 second=115 amount=-10
kerning first=89 second=117 amount=-7
kerning first=89 second=113 amount=-8
kerning first=114 second=113 amount=-1
kerning first=84 second=111 amount=-10
kerning first=87 second=101 amount=-5
kerning first=86 second=101 amount=-5
kerning first=84 second=46 amount=-10
kerning first=84 second=65 amount=-8
kerning first=89 second=44 amount=-13
kerning first=114 second=44 amount=-8
kerning first=89 second=105 amount=-3
kerning first=84 second=99 amount=-10
kerning first=65 second=86 amount=-4
kerning first=89 second=101 amount=-10
kerning first=82 second=87 amount=-1
kerning first=114 second=101 amount=-1
kerning first=84 second=114 amount=-8
kerning first=86 second=58 amount=-4
kerning first=87 second=58 amount=-1
kerning first=86 second=111 amount=-5
kerning first=65 second=89 amount=-7
kerning first=84 second=121 amount=-10
kerning first=87 second=111 amount=-5
kerning first=86 second=46 amount=-12
kerning first=86 second=65 amount=-4
kerning first=89 second=58 amount=-8
kerning first=70 second=44 amount=-15
kerning first=87 second=46 amount=-7
kerning first=87 second=65 amount=-2
kerning first=89 second=111 amount=-10
kerning first=86 second=114 amount=-3
kerning first=114 second=111 amount=-1
kerning first=76 second=84 amount=-8
kerning first=118 second=44 amount=-7
kerning first=89 second=46 amount=-13
kerning first=114 second=46 amount=-8
kerning first=89 second=65 amount=-7
kerning first=87 second=114 amount=-1
kerning first=84 second=59 amount=-10
kerning first=119 second=44 amount=-5
kerning first=84 second=97 amount=-10
kerning first=114 second=99 amount=-1
kerning first=89 second=118 amount=-5
kerning first=86 second=121 amount=-1
kerning first=65 second=118 amount=-1
kerning first=121 second=44 amount=-7
kerning first=65 second=87 amount=-2
kerning first=84 second=119 amount=-10
kerning first=82 second=84 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=46 amount=-15
kerning first=86 second=59 amount=-4
kerning first=70 second=65 amount=-5
kerning first=86 second=97 amount=-5
kerning first=87 second=59 amount=-1
kerning first=76 second=86 amount=-8
kerning first=118 second=46 amount=-7
kerning first=87 second=97 amount=-3
kerning first=119 second=46 amount=-5
kerning first=89 second=59 amount=-8
kerning first=89 second=97 amount=-8
kerning first=89 second=112 amount=-7
kerning first=76 second=89 amount=-10
kerning first=121 second=46 amount=-7
kerning first=80 second=44 amount=-17
kerning first=84 second=45 amount=-12
kerning first=114 second=100 amount=-1
kerning first=84 second=117 amount=-8
kerning first=82 second=86 amount=-1
kerning first=65 second=119 amount=-1
kerning first=84 second=44 amount=-10
kerning first=84 second=101 amount=-10
kerning first=114 second=103 amount=-2
kerning first=82 second=89 amount=-3
kerning first=65 second=84 amount=-8
kerning first=86 second=45 amount=-5
kerning first=86 second=117 amount=-3
kerning first=76 second=87 amount=-5
kerning first=80 second=46 amount=-17
kerning first=114 second=110 amount=1
kerning first=80 second=65 amount=-7
kerning first=87 second=117 amount=-1
