info face="Kanit" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=35 scaleW=198 scaleH=311 pages=1 packed=0
page id=0 file="kanit-32-thin.png"
chars count=95
char id=32     x=78    y=292   width=0     height=0     xoffset=0     yoffset=61    xadvance=8     page=0  chnl=0  letter="space"
char id=33     x=62    y=217   width=8     height=27    xoffset=-23   yoffset=34    xadvance=5     page=0  chnl=0  letter="!"
char id=34     x=132   y=270   width=11    height=11    xoffset=-23   yoffset=34    xadvance=9     page=0  chnl=0  letter="""
char id=35     x=146   y=100   width=25    height=27    xoffset=-23   yoffset=34    xadvance=22    page=0  chnl=0  letter="#"
char id=36     x=52    y=2     width=20    height=33    xoffset=-23   yoffset=31    xadvance=18    page=0  chnl=0  letter="$"
char id=37     x=87    y=39    width=24    height=28    xoffset=-23   yoffset=33    xadvance=22    page=0  chnl=0  letter="%"
char id=38     x=113   y=39    width=24    height=28    xoffset=-23   yoffset=33    xadvance=21    page=0  chnl=0  letter="&"
char id=39     x=156   y=270   width=8     height=11    xoffset=-23   yoffset=34    xadvance=5     page=0  chnl=0  letter="'"
char id=40     x=132   y=2     width=12    height=31    xoffset=-23   yoffset=32    xadvance=9     page=0  chnl=0  letter="("
char id=41     x=146   y=2     width=12    height=31    xoffset=-24   yoffset=32    xadvance=9     page=0  chnl=0  letter=")"
char id=42     x=76    y=270   width=16    height=16    xoffset=-23   yoffset=34    xadvance=13    page=0  chnl=0  letter="*"
char id=43     x=46    y=270   width=18    height=18    xoffset=-23   yoffset=41    xadvance=16    page=0  chnl=0  letter="+"
char id=44     x=166   y=270   width=8     height=11    xoffset=-23   yoffset=54    xadvance=6     page=0  chnl=0  letter=","
char id=45     x=58    y=292   width=18    height=7     xoffset=-23   yoffset=47    xadvance=16    page=0  chnl=0  letter="-"
char id=46     x=25    y=292   width=8     height=8     xoffset=-23   yoffset=53    xadvance=5     page=0  chnl=0  letter="."
char id=47     x=85    y=100   width=15    height=28    xoffset=-23   yoffset=33    xadvance=12    page=0  chnl=0  letter="/"
char id=48     x=165   y=39    width=23    height=28    xoffset=-23   yoffset=33    xadvance=20    page=0  chnl=0  letter="0"
char id=49     x=37    y=217   width=11    height=27    xoffset=-23   yoffset=34    xadvance=9     page=0  chnl=0  letter="1"
char id=50     x=153   y=188   width=18    height=27    xoffset=-23   yoffset=34    xadvance=16    page=0  chnl=0  letter="2"
char id=51     x=24    y=100   width=19    height=28    xoffset=-23   yoffset=33    xadvance=16    page=0  chnl=0  letter="3"
char id=52     x=74    y=159   width=21    height=27    xoffset=-24   yoffset=34    xadvance=17    page=0  chnl=0  letter="4"
char id=53     x=69    y=188   width=19    height=27    xoffset=-23   yoffset=34    xadvance=16    page=0  chnl=0  letter="5"
char id=54     x=73    y=70    width=20    height=28    xoffset=-23   yoffset=33    xadvance=18    page=0  chnl=0  letter="6"
char id=55     x=90    y=188   width=19    height=27    xoffset=-23   yoffset=34    xadvance=16    page=0  chnl=0  letter="7"
char id=56     x=27    y=70    width=21    height=28    xoffset=-23   yoffset=33    xadvance=18    page=0  chnl=0  letter="8"
char id=57     x=95    y=70    width=20    height=28    xoffset=-23   yoffset=33    xadvance=18    page=0  chnl=0  letter="9"
char id=58     x=66    y=270   width=8     height=17    xoffset=-23   yoffset=43    xadvance=5     page=0  chnl=0  letter=":"
char id=59     x=181   y=246   width=8     height=21    xoffset=-23   yoffset=43    xadvance=6     page=0  chnl=0  letter=";"
char id=60     x=2     y=270   width=20    height=20    xoffset=-23   yoffset=39    xadvance=17    page=0  chnl=0  letter="<"
char id=61     x=112   y=270   width=18    height=11    xoffset=-23   yoffset=44    xadvance=16    page=0  chnl=0  letter="="
char id=62     x=24    y=270   width=20    height=20    xoffset=-23   yoffset=39    xadvance=17    page=0  chnl=0  letter=">"
char id=63     x=173   y=188   width=18    height=27    xoffset=-23   yoffset=34    xadvance=15    page=0  chnl=0  letter="?"
char id=64     x=58    y=39    width=27    height=28    xoffset=-23   yoffset=37    xadvance=25    page=0  chnl=0  letter="@"
char id=65     x=29    y=130   width=23    height=27    xoffset=-23   yoffset=34    xadvance=21    page=0  chnl=0  letter="A"
char id=66     x=104   y=130   width=22    height=27    xoffset=-22   yoffset=34    xadvance=20    page=0  chnl=0  letter="B"
char id=67     x=50    y=70    width=21    height=28    xoffset=-23   yoffset=33    xadvance=19    page=0  chnl=0  letter="C"
char id=68     x=128   y=130   width=22    height=27    xoffset=-22   yoffset=34    xadvance=20    page=0  chnl=0  letter="D"
char id=69     x=25    y=188   width=20    height=27    xoffset=-22   yoffset=34    xadvance=17    page=0  chnl=0  letter="E"
char id=70     x=111   y=188   width=19    height=27    xoffset=-22   yoffset=34    xadvance=16    page=0  chnl=0  letter="F"
char id=71     x=2     y=70    width=23    height=28    xoffset=-23   yoffset=33    xadvance=20    page=0  chnl=0  letter="G"
char id=72     x=97    y=159   width=21    height=27    xoffset=-22   yoffset=34    xadvance=20    page=0  chnl=0  letter="H"
char id=73     x=72    y=217   width=7     height=27    xoffset=-22   yoffset=34    xadvance=6     page=0  chnl=0  letter="I"
char id=74     x=2     y=217   width=16    height=27    xoffset=-24   yoffset=34    xadvance=13    page=0  chnl=0  letter="J"
char id=75     x=47    y=188   width=20    height=27    xoffset=-22   yoffset=34    xadvance=18    page=0  chnl=0  letter="K"
char id=76     x=132   y=188   width=19    height=27    xoffset=-22   yoffset=34    xadvance=17    page=0  chnl=0  letter="L"
char id=77     x=2     y=130   width=25    height=27    xoffset=-22   yoffset=34    xadvance=24    page=0  chnl=0  letter="M"
char id=78     x=152   y=130   width=22    height=27    xoffset=-22   yoffset=34    xadvance=21    page=0  chnl=0  letter="N"
char id=79     x=139   y=39    width=24    height=28    xoffset=-23   yoffset=33    xadvance=22    page=0  chnl=0  letter="O"
char id=80     x=120   y=159   width=21    height=27    xoffset=-22   yoffset=34    xadvance=18    page=0  chnl=0  letter="P"
char id=81     x=26    y=2     width=24    height=33    xoffset=-23   yoffset=34    xadvance=22    page=0  chnl=0  letter="Q"
char id=82     x=143   y=159   width=21    height=27    xoffset=-22   yoffset=34    xadvance=19    page=0  chnl=0  letter="R"
char id=83     x=117   y=70    width=20    height=28    xoffset=-23   yoffset=33    xadvance=18    page=0  chnl=0  letter="S"
char id=84     x=2     y=159   width=22    height=27    xoffset=-24   yoffset=34    xadvance=18    page=0  chnl=0  letter="T"
char id=85     x=54    y=130   width=23    height=27    xoffset=-23   yoffset=34    xadvance=21    page=0  chnl=0  letter="U"
char id=86     x=79    y=130   width=23    height=27    xoffset=-23   yoffset=34    xadvance=21    page=0  chnl=0  letter="V"
char id=87     x=114   y=100   width=30    height=27    xoffset=-23   yoffset=34    xadvance=27    page=0  chnl=0  letter="W"
char id=88     x=26    y=159   width=22    height=27    xoffset=-23   yoffset=34    xadvance=19    page=0  chnl=0  letter="X"
char id=89     x=50    y=159   width=22    height=27    xoffset=-23   yoffset=34    xadvance=19    page=0  chnl=0  letter="Y"
char id=90     x=166   y=159   width=21    height=27    xoffset=-23   yoffset=34    xadvance=18    page=0  chnl=0  letter="Z"
char id=91     x=74    y=2     width=13    height=32    xoffset=-23   yoffset=32    xadvance=10    page=0  chnl=0  letter="["
char id=92     x=24    y=39    width=15    height=29    xoffset=-23   yoffset=34    xadvance=13    page=0  chnl=0  letter="\"
char id=93     x=89    y=2     width=13    height=32    xoffset=-23   yoffset=32    xadvance=10    page=0  chnl=0  letter="]"
char id=94     x=94    y=270   width=16    height=14    xoffset=-23   yoffset=34    xadvance=13    page=0  chnl=0  letter="^"
char id=95     x=35    y=292   width=21    height=7     xoffset=-23   yoffset=55    xadvance=18    page=0  chnl=0  letter="_"
char id=96     x=145   y=270   width=9     height=11    xoffset=-23   yoffset=33    xadvance=7     page=0  chnl=0  letter="`"
char id=97     x=2     y=246   width=19    height=22    xoffset=-23   yoffset=39    xadvance=17    page=0  chnl=0  letter="a"
char id=98     x=139   y=70    width=20    height=28    xoffset=-22   yoffset=33    xadvance=18    page=0  chnl=0  letter="b"
char id=99     x=107   y=246   width=18    height=22    xoffset=-23   yoffset=39    xadvance=14    page=0  chnl=0  letter="c"
char id=100    x=161   y=70    width=20    height=28    xoffset=-23   yoffset=33    xadvance=18    page=0  chnl=0  letter="d"
char id=101    x=23    y=246   width=19    height=22    xoffset=-23   yoffset=39    xadvance=17    page=0  chnl=0  letter="e"
char id=102    x=41    y=39    width=15    height=29    xoffset=-24   yoffset=32    xadvance=11    page=0  chnl=0  letter="f"
char id=103    x=2     y=100   width=20    height=28    xoffset=-23   yoffset=39    xadvance=17    page=0  chnl=0  letter="g"
char id=104    x=45    y=100   width=19    height=28    xoffset=-22   yoffset=33    xadvance=18    page=0  chnl=0  letter="h"
char id=105    x=50    y=217   width=10    height=27    xoffset=-23   yoffset=34    xadvance=8     page=0  chnl=0  letter="i"
char id=106    x=2     y=2     width=13    height=35    xoffset=-26   yoffset=33    xadvance=8     page=0  chnl=0  letter="j"
char id=107    x=66    y=100   width=17    height=28    xoffset=-22   yoffset=33    xadvance=15    page=0  chnl=0  letter="k"
char id=108    x=102   y=100   width=10    height=28    xoffset=-22   yoffset=33    xadvance=7     page=0  chnl=0  letter="l"
char id=109    x=81    y=217   width=29    height=22    xoffset=-22   yoffset=39    xadvance=27    page=0  chnl=0  letter="m"
char id=110    x=44    y=246   width=19    height=22    xoffset=-22   yoffset=39    xadvance=18    page=0  chnl=0  letter="n"
char id=111    x=139   y=217   width=20    height=22    xoffset=-23   yoffset=39    xadvance=18    page=0  chnl=0  letter="o"
char id=112    x=2     y=39    width=20    height=29    xoffset=-22   yoffset=39    xadvance=18    page=0  chnl=0  letter="p"
char id=113    x=160   y=2     width=23    height=30    xoffset=-23   yoffset=39    xadvance=18    page=0  chnl=0  letter="q"
char id=114    x=166   y=246   width=13    height=22    xoffset=-22   yoffset=39    xadvance=10    page=0  chnl=0  letter="r"
char id=115    x=147   y=246   width=17    height=22    xoffset=-23   yoffset=39    xadvance=14    page=0  chnl=0  letter="s"
char id=116    x=20    y=217   width=15    height=27    xoffset=-24   yoffset=34    xadvance=11    page=0  chnl=0  letter="t"
char id=117    x=65    y=246   width=19    height=22    xoffset=-23   yoffset=39    xadvance=18    page=0  chnl=0  letter="u"
char id=118    x=161   y=217   width=20    height=22    xoffset=-23   yoffset=39    xadvance=17    page=0  chnl=0  letter="v"
char id=119    x=112   y=217   width=25    height=22    xoffset=-23   yoffset=39    xadvance=22    page=0  chnl=0  letter="w"
char id=120    x=86    y=246   width=19    height=22    xoffset=-23   yoffset=39    xadvance=16    page=0  chnl=0  letter="x"
char id=121    x=2     y=188   width=21    height=27    xoffset=-23   yoffset=40    xadvance=18    page=0  chnl=0  letter="y"
char id=122    x=127   y=246   width=18    height=22    xoffset=-23   yoffset=39    xadvance=15    page=0  chnl=0  letter="z"
char id=123    x=104   y=2     width=12    height=32    xoffset=-24   yoffset=32    xadvance=9     page=0  chnl=0  letter="{"
char id=124    x=17    y=2     width=7     height=34    xoffset=-23   yoffset=31    xadvance=5     page=0  chnl=0  letter="|"
char id=125    x=118   y=2     width=12    height=32    xoffset=-23   yoffset=32    xadvance=9     page=0  chnl=0  letter="}"
char id=126    x=2     y=292   width=21    height=10    xoffset=-23   yoffset=43    xadvance=19    page=0  chnl=0  letter="~"
kernings count=0
